# microservico

./: README.md
Conf_Docke-compose/: docker-compose.yml
Conf_Docke-compose/auth-api/: Dockerfile  app.js  package.json
Conf_Docke-compose/product-api/: build.gradle
Conf_Docke-compose/product-api/src/main/java/br/com/curso_udemy/product_api/: StatusController.java
Conf_Docke-compose/product-api/src/main/resources/: application.yml
Conf_Docke-compose/product-api/src/test/java/br/com/curso_udemy/product_api/: ProductApiApplicationTests.java
Conf_Docke-compose/sales-api/: Dockerfile  package.json
auth-api/: package.json
auth-api/scr/config/: tracing.js
auth-api/scr/config/db/: initialData.js
product-api/: Dockerfile
product-api/src/main/java/br/com/curso_udemy/product_api/: ProductApiApplication.java
sales-api/: app.js
